# Client ID and secret. They can be found in the APIs console.
clientId=927328338419-nocjn3oj36ji13lh653ca42899p0ghh4.apps.googleusercontent.com
clientSecret=ltapa_-eL5sXFt0fbHNirLSk
# API scopes. Space separated.
scopes=email%20profile